<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!------------------------------------- NavBar(SectionOne)------------------------------------ -->

    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">GLOZOOM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto text-primary">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
           
            </ul>
          </div>
        </div>
      </nav>
      <!---------------------------------------------------- SectionTwo(slideImage)------------------------ -->
<section style="position: relative;">
    <div id="carouselExampleIndicators" class="  position-relative  carousel slide  " style="height: 75vh; position: relative;" data-bs-ride="true">
        <div class="carousel-indicators ">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
      

        <div class="text col-lg-8 col-md-9 col-sm-4">
         <h1 >Heading One</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis officiis modi atque repellendus.</p>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
   Sign Up Now
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="form" action="">
            <label for="" >UserName</label>
            <input type="text" placeholder="UserName" class="form-control">
            <label for="" class="">password</label>
            <input type="password" placeholder="password" class="form-control">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Sing Up</button>
        </div>
      </div>
    </div>
  </div>
        </div>
        <div class="carousel-inner h-100">

           
          <div class="carousel-item active"  data-bs-interval="500">
            <img src="image1.jpg" class="d-block w-100 " alt="...">
          </div>
          <div class="carousel-item"  data-bs-interval="500">
            <img src="image2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"  data-bs-interval="500">
            <img src="image3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        
      </div>
</section>
  <!---------------------------------------------------- SectionThree(icon)------------------------ -->
  <section>
    <div class="container  py-5">
        <div class="row text-center mt-5 ms-5">
            <div class="groupOne col-lg-4 col-md-2">
                <i class="fas fa-snowflake fs-2"></i>
                <h2>Turning Gears</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, necessitatibus.</p>
            </div>
            <div class="groupOne col-lg-4 col-md-2">
                <i class="fas fa-cloud fs-2"></i>
                <h2>Sending Data</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nihil.</p>

            </div>
            <div class="groupOne col-lg-4 col-md-2">
                <i class="fas fa-cart-plus fs-2"></i>
                <h2>Making Money</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, tempore?</p>

            </div>

        </div>
    </div>


  </section>
  <!---------------------------------------------------- SectionFour(backRound)------------------------ -->

  <section class="backRound">
    <div class="backRound-Text text-light m-5 p-5 text-center col-lg-12 col-md-12">
        <h2>Are You Ready To Get Started?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, omnis. </p>
    </div>

  </section>

   <!---------------------------------------------------- SectionFive(lapTop)------------------------ -->

   <section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 mt-5 pt-5">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, adipisci ut fugit recusandae qui non.</p>
                <button class="btn btn-outline-danger">Learn More</button>

            </div>
            <div class="col-lg-6 col-md-12">
                <img src="laptop.png" class="w-100" alt="">

            </div>
        </div>
    </div>
   </section>
   
 <!---------------------------------------------------- SectionSexs(Media)------------------------ -->

   <section class="Media">
    <div class="backblack">
        <div class="backblack-Text text-light m-5 p-5 text-center col-lg-12 col-md-12">
            <i class="fas fa-play fs-1"></i>
            <h2>See What We Do</h2>
        </div>
    </div>

  </section>
   <!---------------------------------------------------- SectionSeven(images)------------------------ -->
   <section>
<div class="container mt-5">
    <h2 class="text-center">Photo Gallery</h2>
    <p class="text-center">Lorem ipsum dolor sit amet.</p>
    <div class="row gy-4">
       <div class="groupTwo col-lg-4">
        <img src="image1.jpg" class="w-100" alt="">

       </div>
       <div class="groupTwo col-lg-4 ">
        <img src="image3.jpg"class="w-100" alt="">

       </div>
       <div class="groupTwo col-lg-4">
        <img src="image2.jpg"class="w-100" alt="">

       </div>
       <div class="groupTwo col-lg-4">
        <img src="image1.jpg"class="w-100" alt="">

       </div>
       <div class="groupTwo col-lg-4">
        <img src="image2.jpg"class="w-100" alt="">

       </div>
       <div class="groupTwo col-lg-4">
        <img src="image3.jpg"class="w-100" alt="">

       </div>

    </div>
</div>

   </section>

  <!---------------------------------------------------- Sectioneight(Question)------------------------ -->
   <section class=" bg-secondary text-white mt-5">
    <div class="container">
        <h2 class="text-center">Frequently Asked Questions</h2>
        
        <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 gy-4">
            <div class="accordion" id="accordion1">
                <div class="accordion-item border-secondary">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Question One
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion1">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-secondary">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Question Two
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion1">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-secondary">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Question Three
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion1">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion" id="accordion2">
                <div class="accordion-item border-secondary">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Question Four
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion2">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-secondary">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Question Five
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordion2">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-secondary">
                  <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Question Six
                    </button>
                  </h2>
                  <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordion2">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
        </div>

    </div>
</section>


      
    

    <script src="bootstrap.bundle.min.js"></script>
   
</body>
</html>